<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm P'Min</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/glich.css">
    <style>
        body {
            cursor: url('./media/cursor.svg') 16 16, auto;
        }

        @font-face {
            font-family: "DelaGothicOne";
            src: url("./fonts/Dela Gothic One.woff") format("woff");
        }

        .cover-text {
            position: absolute;
            right: 0;
            top: 0;
            width: calc(100vw - (100vh *0.45));
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cover-text>* {
            color: #fff;
            text-align: center;
            margin: 10px;
        }

        .cover-text>a {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-style: italic;
            font-size: 25px;
        }

        #name {
            font-family: 'DelaGothicOne', sans-serif;
            font-size: 100px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="glich">
        <img src="./media/head.png" alt="">
        <img src="./media/head.png" alt="">
        <img src="./media/head.png" alt="">
        <img src="./media/head.png" alt="">
    </div>
    <div class="cover-text">
        <a>Hey, I'm</a>
        <h1 id="name">P'Min</h1>
    </div>
</body>

</html>